project AARM is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Builder is
       for Default_Switches ("ada") use ("-g", "-k");
   end Builder;

   package Compiler is
       for Default_Switches ("ada") use ("-gnatVaep", "-gnatw.eH.YD", "-g", "-gnato", "-gnata", "-fstack-check",
                                         "-gnatf", "-gnatU", "-gnatW8", "-gnateA", "-gnateE", "-gnateF", "-gnateV",
                                         "-Wall", "-gnatX");
   end Compiler;

   package Binder is
       for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
       for Default_Switches ("ada") use ("-M120", "-W8");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,-no_pie");
   end Linker;

end AARM;
